# framework-boot-parent

./: pom.xml
framework-boot-starter/: pom.xml
framework-boot-swagger-starter/: pom.xml
framework-boot-swagger-starter/src/main/java/com/caojm/framework/boot/autoconfigure/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
framework-cloud-starter/: pom.xml
